spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<cluster-url>/ridesharing?retryWrites=true&w=majority
server.port=8080

# Optional logging for easier debugging
logging.level.org.springframework=INFO
